Notes/WindowNewFolder.xaml

<Window x:Class="Notes.WindowNewFolder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes"
        mc:Ignorable="d"
        Title="WindowNewFolder" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nová složka" Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Variable Display Semibold" FontSize="30" Width="200"/>
        <TextBox x:Name="txtFolderName"  Grid.Row="4" Grid.ColumnSpan="5" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" FontSize="14" FontFamily="Segoe UI Variable Display Semibold" BorderBrush="White" Background="#FFDDDDDD" MaxLength="20"/>
        <Label Content="Název složky" Grid.Row="3" HorizontalAlignment="Center" FontFamily="Segoe UI Variable Display Semibold" Height="NaN" VerticalAlignment="Top" Grid.Column="2" Margin="0,28,0,0" Grid.RowSpan="2"/>
        <Button Content="Vytvořit" HorizontalAlignment="Center" Grid.Row="7" Grid.ColumnSpan="5" VerticalAlignment="Top" FontFamily="Segoe UI Variable Display Semibold" Background="#FFC36969" Padding="50,10,50,10" BorderBrush="White" Click="btnCreate_Click" Name="btnCreate"/>
        <Label Content="" HorizontalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="5" VerticalAlignment="Top" Name="lblAlert" FontFamily="Segoe UI Variable Display Semibold" Foreground="#FFC36969"/>

    </Grid>
</Window>
